# ======================================
# AIX ALEPH – Production Environment
# ======================================

# Environment
NODE_ENV=production
PORT=5001

# PostgreSQL (Docker Service heißt "postgres")
DATABASE_URL=postgresql://aixaleph_user:SUPER_STARKES_PASSWORT@postgres:5432/aixaleph_db?schema=public

# Authentifizierung
JWT_SECRET=/Remg9GD9LJqdWV9E5dGPhmWC6CtvgAMDaBhor3Q5OCSGQQmnySo3Cu7xKmNzYIX
JWT_EXPIRES_IN=7d

# Logging
LOG_LEVEL=info
