PORT=5001
NODE_ENV=production

JWT_SECRET="b4ee8b7c0f8e6a6e2a5d5d1b0c9e...langeZufallskette"
DATABASE_URL="postgresql://dbuser:dbpass@127.0.0.1:5432/aixaleph?schema=public"

CORS_ORIGINS=https://aixaleph.com,https://www.aixaleph.com

GEMINI_API_KEY="xxxxx...yyyy"
PY_ML_BASE=http://127.0.0.1:8000
PUBLIC_APP_ORIGIN=https://aixaleph.com

LOG_LEVEL=info
PRISMA_CLIENT_ENGINE_TYPE=library
